:root {
  font-size: 16px;
}

.page {
  font-family: 'IBM Plex mono', Arial, Helvetica, sans-serif;
  max-inline-size: 1024px;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  line-height: 130%;
  color: var(--text-color, pink);
  background-color: var(--bg-color, black);
}

.header {
  block-size: 100vh;
  padding: var(--paddings, .62rem);
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--paddings, .62rem);
  right: var(--paddings, .62rem);
  inline-size: 1.56488rem;
  block-size: 1.56244rem;
  border-top: 1px solid var(--title-color, purple);
  border-right: 1px solid var(--title-color, purple);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--paddings, .62rem);
  left: var(--paddings, .62rem);
  inline-size: 1.56488rem;
  block-size: 1.56244rem;
  border-bottom: 1px solid var(--accent-bg-color, purple);
  border-left: 1px solid var(--accent-bg-color, purple);
}

.rec {
  position: absolute;
  top: 13px;
  right: 42px;
  color: var(--accent-bg-color, purple);
  text-transform: uppercase;
  align-self: start;
}

.rec::after {
  content: '';
  position: absolute;
  top: 0;
  right: -25px;
  background-image: url(../images/rec.svg);
  inline-size: 18px;
  block-size: 18px;
  object-fit: cover;
  object-position: center;
  fill: var(--accent-bg-color, purple);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  color: var(--header-title-color, pink);
  text-shadow: 4px 4px 0px var(--accent-bg-color, purple);
  line-height: 82.5%;
}

.title-decor {
  color: var(--accent-color, black);
  background-color: var(--accent-bg-color, pink);
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 130%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  block-size: 26px;
  padding: 0 13px;
  color: var(--title-color, purple);
  font-size: 1.125rem;
  line-height: 100%;
  background: transparent;
  border: none;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid color-mix(in srgb, currentColor 40%, transparent);
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.content {
  padding: 2.5rem var(--paddings, .62rem);
}

.section {
  margin-block-end: 3.12rem;
}

.section__title {
  color: var(--title-color, purple);
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 130%;
  margin-block-end: 1.25rem;
}

.section__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.section__list-item-title {
  margin-block-end: .62rem;
}

.subtitle {
  margin-block-end: 1.25rem;
}

.section__list-item-paragraph {
  font-size: 1.125rem;
  line-height: 130%;
}

.section__list-item-link {
  text-shadow: 2px 2px 0px var(--accent-bg-color, purple);
  text-decoration: none;
}

.section__list-item-link:hover {
  border-bottom: 1px solid currentColor;
}

.section__list-item-link:focus-visible {
  outline: 1px solid currentColor;
}

.section__sub-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 1.25rem;
}

.section__sub-list-item-title {
  font-weight: normal;
  margin-block-end: .62rem;
}

.section__sub-list-item-paragraph {
  font-size: 18px;
  line-height: 130%;
}

.section__sublist-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: .63rem;
}

.section__sublist-img {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.pictures__title {
  margin-block-end: var(--paddings, .62rem);;
}

.footer {
  block-size: 100vh;
  padding: var(--paddings, .62rem);
  display: grid;
  justify-items: center;
  align-items: center;
}

.footer__title {
  color: var(--header-title-color, pink);
  text-shadow: 2px 2px 0px var(--header-shadow-color, purple);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .header__subtitle {
    max-inline-size: 50%;
  }

  .page {
    --paddings: 1.25rem;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    justify-self: start;
    transform: translateX(-20px);
  }

  .rec {
    top: 21px;
    right: 52px;
  }

  .content {
    padding: 3.75rem var(--paddings, .62rem);
  }

  .section {
    --col1: calc(35% - 1.25rem);
    display: grid;
    grid-template-columns: var(--col1) 65%;
    gap: 1.25rem;
    margin-block-end: 5rem;
  }

  .section__list {
    gap: 1.25rem;
  }

  .section-wide {
    grid-template-columns: 1fr;
    gap: unset;
  }

  .section-wide__title {
    max-inline-size: calc(35% - 1.25rem);
  }

  .section__sublist-images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.25rem;
    aspect-ratio: 1 / 1;
  }

  .section__sublist-img {
    block-size: 100%;
  }

  .pic1 {
    grid-column: 1 / 3;
  }

  .pic2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .pic3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .pic4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .pic5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    --col1: calc(35% - 29px);
    grid-template-columns: var(--col1) 66%;
  }

  .section-wide {
    grid-template-columns: 1fr;

  }

  .section-wide__list {
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-auto-flow: row;
  }
}